# This is a sample .env file for use in local development.
# When the new images are built, have your continuous deployment system deploy them to a staging environment.

# Product environment
# If you want to run it in a test environment, you should use the "test" tag.
# For Alpine Linux:
#   APP_ENV="test"
APP_ENV="development"
# A unique name for your app
APP_NAME="software_repository_template"

# Docker Compose use environment variable
COMPOSE_PROJECT_NAME="${APP_NAME}_${APP_ENV}"

# build
# If you need modifications, you can use an Alpine-based image.
# Set the distribution identifier and base image accordingly.
# For Alpine Linux:
#   DISTRIB_ID="alpine"
#   BASE_IMAGE="alpine:latest"
#
# For Debian-based systems:
DISTRIB_ID="debian"
BASE_IMAGE="python:3.11.1-slim"

# Physical or other resource addresses where you want the application to run
WORKSPACE_FOLDER="/workspaces"
PROJECT_FOLDER="/workspaces/template"
DATA_FOLDER="/data"

# DEPLOY
# You can perform performance testing by selecting lower resources in test environments.
# For "test":
#   RESOURCE_CPUS="0.5"
#   RESOURCE_GPUS="1"
#   RESOURCE_MEMORY="4GiB"
RESOURCE_CPUS="0.5"
RESOURCE_GPUS="1"
RESOURCE_MEMORY="4GiB"
SCALE="1"

# SERVER
# If you are going to define a broadcast address.
HOST_IP="0.0.0.0"
# If you want to run it in a test environment, you should use a different port such as "5021".
# For "development":
#   TCP_PORT=5010
#   TCP_PORT=5011
# For "test":
#   TCP_PORT=5021
#   TCP_PORT=5022
# For "production":
#   TCP_PORT=8080
#   TCP_PORT=80
# If you need an output port.
TCP_PORT="5011"
TCP_RANGE="5011-5019"

# application

# SWICHS
# In development, test, and production environments,
# you should monitor transaction logs
# and use environment change switches to turn them on or off.
# In this way, you can make a quick review.
SWICH_TRACKING_TRACE="false"
SWICH_TRACKING_DEBUG="true"
SWICH_TRACKING_INFO="true"
SWICH_TRACKING_WARN="false"
SWICH_TRACKING_ERROR="true"
SWICH_TRACKING_VERBOSE="false"
SWICH_TRACKING_REPORT="false"

# Defines a specific environment for your application.
